index.html
<html><head><title>Article Title</title><link href="scss/bootstrap/bootstrap.css" rel="stylesheet"/><link href="scss/peramoon/core.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/><link href="scss/peramoon/styles.css" rel="stylesheet"/><link href="assets/css/icomoon.css" rel="stylesheet"/><script src="node_modules/popper.js/dist/umd/popper.min.js"></script><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="assets/js/app.js"></script></head><body><div class="page-wrapper"><div class="sidebar-menu fixed"><div class="logo"><img src="assets/images/peramoon-logo.png"/></div><div class="search-holder"><input type="text" placeholder="Search ..."/><i class="icon-search"></i></div><ul class="sidenav"><li><a href=""><i class="icon-sidebar"></i>Dashboard</a></li><li class="active"><a href=""><i class="icon-alert-circle"></i>Slideshow's</a><ul><li><a href="">Slideshow's</a><ul><li><a href="">Slideshow's</a></li><li><a href="">Slideshow's</a></li></ul></li></ul></li><li><a href=""><i class="icon-alert-circle"></i>Categories</a></li><li><a href=""><i class="icon-settings"></i>Setting</a></li></ul></div><div class="main-content"><header class="page-topbar"><div class="navbar-direction"><div class="navbar-toggler-icon"><i class="icon-x"></i></div><i class="icon-arrow-left"></i><h1>Shop Management</h1></div><div class="navbar-brand"><img src="assets/images/peramoon-logo-small.png"/></div><div class="navbar-info"><div class="user-info dropdown"><div class="avatar"><img src="assets/images/avatar.png"/></div><div class="inner"><strong>Allahyar</strong><small>آخرین بازدید : دیروز</small></div><div class="dropdown-menu shadow-mod"><div class="dropdown-header">asas</div><ul class="menu-list"><li><a href=""><i class="icon-menu"></i>Account Setting</a></li><li><a href=""><i class="icon-menu"></i>Account Setting</a></li></ul></div><i class="icon-chevron-down"></i></div><i class="icon-maximize"></i><a href=""><i class="icon-bell"></i></a><a href=""><i class="icon-globe"></i></a></div></header><div class="container"><ul class="breadcrumb"><li><a href=""><i class="icon-layout"></i>Dashboard</a></li><li><a href="">Product's</a></li><li class="active"> List</li></ul><div class="card"><ul class="tabs"><li class="tab-title"><i class="icon-archive"></i>Products</li><li class="tab-item active"><a href="">Create</a></li><li class="tab-item"><a href="">Product List</a></li><li class="tab-item dropdown"><a class="more dropdown-toggle" href=""><i class="icon-more-vertical"></i></a><div class="dropdown-menu"><a class="dropdown-item" href="">Tab Item 1</a><a class="dropdown-item" href="">Tab Item 2</a><a class="dropdown-item" href="">Tab Item 3</a></div></li></ul><div class="tab-content"><form><div class="form-row"><div class="col-xl-5"><fieldset><legend>Personalia</legend><div class="form-row"><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div></div></fieldset></div><div class="col-7"><fieldset><legend>Personalia</legend><div class="form-row"><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group is-invalid"><label>Name</label><select class="form-control"><option>Select Chose ...</option></select><small>این فیلد خالی است</small></div></div><div class="col-xl-4"><div class="form-group is-valid"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div><div class="col-xl-4"><div class="form-group"><label>Name</label><input class="form-control" type="text"/></div></div></div></fieldset></div></div><div class="form-buttons"><button class="btn btn-primary has-icon" type="submit"><i class="icon-save"></i>Save</button><button class="btn btn-light has-icon" type="submit"><i class="icon-x"></i>Cansel</button></div></form></div></div></div></div></div></body></html>

index.pug
extends _layout


block title
    title Article Title

block content
    .card
        ul.tabs
            li.tab-title
                i.icon-archive
                | Products
            li.tab-item.active
                a(href='') Create
            li.tab-item
                a(href='') Product List
            li.tab-item.dropdown
                a.more.dropdown-toggle(href='')
                    i.icon-more-vertical
                .dropdown-menu
                    a.dropdown-item(href="") Tab Item 1
                    a.dropdown-item(href="") Tab Item 2
                    a.dropdown-item(href="") Tab Item 3
        .tab-content
            form
                .form-row
                    .col-xl-5
                        fieldset
                            legend Personalia
                            .form-row
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")

                    .col-7
                        fieldset
                            legend Personalia
                            .form-row
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group.is-invalid
                                        label Name
                                        select.form-control
                                            option Select Chose ...
                                        small این فیلد خالی است
                                .col-xl-4
                                    .form-group.is-valid
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                                .col-xl-4
                                    .form-group
                                        label Name
                                        input.form-control(type="text")
                .form-buttons
                    button.btn.btn-primary.has-icon(type='submit')
                        i.icon-save
                        | Save
                    button.btn.btn-light.has-icon(type='submit')
                        i.icon-x
                        | Cansel
